sonar.projectKey=fcfee0fb4ae077ea0c2cac77da0d73a6467c83c8 
sonar.projectName=laboratorio-final
sonar.organization=cajana
# Exclusions
sonar.exclusions=wp*.php,lambda-functions/*,lambda-functions/**/*,lambda-functions/*.py,wp-admin/**/*,wp-admin/*.php,wp-content/*.php,wp-admin/*,wp-content/**/*,wp-content/*,wp-includes/**/*,wp-includes/*,*/*.js,**/*.js,**/**/*.js
